#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3
#define LAYER_MOUSE 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp EQUAL              &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3    &kp NUMBER_4 &kp NUMBER_5 &kp ESCAPE    &to LAYER_FN  &kp NUMBER_6 &kp NUMBER_7  &kp NUMBER_8 &kp NUMBER_9   &kp NUMBER_0     &kp MINUS
				&kp TAB                &kp Q          &kp W          &kp E           &kp R        &kp T        &kp BACKSPACE &kp BACKSPACE &kp Y        &kp U         &kp I        &kp O          &kp P            &kp BACKSLASH
				&kp LEFT_ALT           &kp A          &kp S          &kp D           &kp F        &kp G                                    &kp H        &kp J         &kp K        &kp L          &kp SEMICOLON    &kp SINGLE_QUOTE
				&kp LEFT_SHIFT         &lt LAYER_FN Z &kp X          &kp C           &kp V        &kp B        &kp RETURN    &kp RETURN    &kp N        &kp M         &kp COMMA    &kp PERIOD     &kp SLASH        &kp RIGHT_SHIFT
				&mt LEFT_CONTROL GRAVE &kp GRAVE      &kp LEFT_ARROW &kp RIGHT_ARROW &kp LEFT_GUI                                                       &kp RIGHT_GUI &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET
				                                                                                  &kp LEFT_ALT &kp LEFT_GUI  &kp LEFT_ALT  &kp ESCAPE
				                                                                     &kp SPACE    &kp DELETE   &kp HOME      &kp PAGE_UP   &kp RETURN   &kp SPACE
				                                                                                               &kp END       &kp PAGE_DOWN
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &kp F1       &kp F2       &kp F3       &kp F4       &kp F5 &kp PRINTSCREEN   &to LAYER_MAIN &kp F6 &kp F7         &kp F8         &kp F9          &kp F10      &kp F11
				&out OUT_USB &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &kp C_VOLUME_UP   &to LAYER_SYMB &none  &none          &none          &none           &bt BT_SEL 0 &kp F12
				&out OUT_BLE &none        &none        &none        &none        &none                                   &none  &none          &none          &none           &none        &bootloader
				&none        &none        &none        &none        &none        &none  &kp C_VOLUME_DOWN &none          &none  &none          &kp UP_ARROW   &none           &none        &bt BT_CLR
				&none        &none        &none        &none        &none                                                       &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none        &none
				                                                                 &none  &none             &none          &none
				                                                    &none        &none  &none             &none          &none  &none
				                                                                        &none             &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none            &none             &none             &none          &to LAYER_MAIN   &none &none          &none           &none &none &none
				&none &none &none &none            &none             &none             &kp C_POWER    &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS         &kp EQUAL         &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&none &none &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &none
				&none &none &none &none            &none                                                                     &none          &none           &none &none &none
				                                                     &none             &none          &none            &none
				                                   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                                       &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none   &none     &none          &none           &none      &none &none                &none                &none     &none        &none        &none          &none        &none
				&kp TAB &none     &none          &none           &none      &none &none                &none                &none     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9   &none        &none
				&none   &kp SLASH &kp ASTERISK   &kp MINUS       &kp PLUS   &none                                           &none     &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6   &kp NUMBER_0 &kp BACKSPACE
				&none   &none     &none          &none           &kp PERIOD &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none     &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &none        &none
				&none   &none     &kp LEFT_ARROW &kp RIGHT_ARROW &trans                                                               &trans       &kp UP_ARROW &kp DOWN_ARROW &none        &to LAYER_MAIN
				                                                            &none &none                &none                &none
				                                                 &none      &none &none                &none                &kp SPACE &none
				                                                                  &kp RETURN           &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none           &none          &none           &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_LEFT &msc SCRL_RIGHT &mmv MOVE_UP   &none           &none &none
				&none &none &none &none &none &none             &msc SCRL_UP   &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
				&none &none &none &none &none &none &none &none &msc SCRL_DOWN &mkp LCLK       &mkp MCLK      &mkp RCLK       &none &none
				&none &none &none &none &none                                  &none           &none          &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
	};
};
